<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:paddingStart="40dp"
            android:paddingTop="20dp"
            android:text="Новости"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToGroupList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:shadowDx="10"
            android:shadowDy="10"
            android:text="Посмотреть группы" />

        <ImageView
            android:id="@+id/subscribeGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_plyus_01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <include layout="@layout/footer" />
    </LinearLayout>
</LinearLayout>