<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/chatListAvatar"
        android:layout_width="64dp"
        android:layout_gravity="start"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/chatListName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <ImageView
        android:id="@+id/chatListButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:src="@drawable/rab" />
</LinearLayout>
