<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trackLogo"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6" />

    <ImageView
        android:id="@+id/playTrack"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@drawable/ic_pley_01" />
</LinearLayout>
